<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Ordem de Serviço</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #header {
            text-align: center;
            margin-bottom: 20px;
        }

        fieldset {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            position: relative;
        }

        legend {
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .info-item {
            margin-bottom: 10px;
            position: relative;
        }

        .info-item p {
            margin: 0;
            position: relative;
        }

        .info-item p:not(:last-child) {
            margin-bottom: 5px;
        }

        .info-item p span {
            margin-right: 5px;
        }

        .info-item p::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #ccc;
            bottom: -5px;
            left: 0;
        }

        #total {
            font-weight: bold;
        }

        .info-table {
            float: left;
            width:25%;
            margin-top: 10px;            
            margin-bottom: 40px;
            border: 1px solid #ccc; /* Adiciona uma borda na parte inferior da tabela */
        }

        .info-table td {
            border: 1px solid #ccc;
            padding: 5px;
        }

        .info-table td:first-child {
            text-align: right;
            font-weight: bold;
        }
        .info-table td:first-child tr:last-child {
            border: none;
        }
        
        
    </style>
</head>
<body>
    <div id="header">
        <img src="logo.png" alt="Logo">
        <h1>Nome da Empresa</h1>
        <p>Telefone: <span>(00) 1234-5678</span></p>
        <p>Endereço: <span>Rua Exemplo, 1234</span></p>
        <p class="info-item">Cidade: <span>Cidade Exemplo</span> | Estado: <span>Estado</span> | CEP: <span>12345-678</span></p>
    </div>

    <fieldset id="cliente-info">
        <legend>Informações do Cliente</legend>
        <div class="info-item">
            <p><strong>Cliente:</strong> <span>Nome do Cliente</span></p>
        </div>
        <div class="info-item">
            <p><strong>Endereço:</strong> <span>Endereço do Cliente</span></p>
        </div>
        <div class="info-item">
            <p><strong>Cidade:</strong> <span>Cidade</span></p>
            <p><strong>Estado:</strong> <span>Estado</span></p>
            <p><strong>CEP:</strong> <span>CEP</span></p>
        </div>
        <div class="info-item">
            <p><strong>CPF/CNPJ:</strong> <span>123.456.789-00</span></p>
        </div>
        <div class="info-item">
            <p><strong>Telefone:</strong> <span>(00) 9876-5432</span></p>
        </div>
    </fieldset>

    <fieldset id="produto-info">
        <legend>Informações do Produto</legend>
        <div class="info-item">
            <p><strong>Produto:</strong> <span>Modelo do Produto - Marca</span></p>
        </div>
        <div class="info-item">
            <p><strong>RPM:</strong> <span>3000</span></p>
        </div>
        <div class="info-item">
            <p><strong>Polos:</strong> <span>4</span></p>
        </div>
        <div class="info-item">
            <p><strong>Fases:</strong> <span>3</span></p>
        </div>
        <div class="info-item">
            <p><strong>Tensão:</strong> <span>220V</span></p>
        </div>
        <div class="info-item">
            <p><strong>Defeito:</strong> <span>Descrição do Defeito</span></p>
        </div>
    </fieldset>

    <fieldset id="item-info">
        <legend>Materiais Utilizados</legend>
        <table>
            <thead>
                <tr>
                    <th>Quantidade</th>
                    <th>Descrição do Material</th>
                    <th>Valor Unitário</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <!-- Linhas da tabela preenchidas dinamicamente -->
                <tr>
                    <td>2</td>
                    <td>Material A</td>
                    <td>R$ 50,00</td>
                    <td>R$ 100,00</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Material B</td>
                    <td>R$ 75,00</td>
                    <td>R$ 75,00</td>
                </tr>
            </tbody>
        </table>
    </fieldset>
    <table class="info-table">
        <tbody>
            <tr>
                <th>Data Inicial:</th>
                <td>01/01/2023</td>
                
            </tr>
            <tr>
                <th>Data Final:</th>
                <td>05/01/2023</td>
                
            </tr>
            
        </tbody>
    </table>
    <table class="info-table">
        <tbody>
            <tr>
                
                <th>Total dos Materiais Utilizados:</th>
                <td>R$ 175,00</td>
            </tr>
            <tr>
                
                <th>Mão de Obra:</th>
                <td>R$ 150,00</td>
            </tr>
            <tr>
                <th>Total da Ordem de Serviço:</th>
                <td>R$ 325,00</td>
            </tr>
        </tbody>
    </table>
    

    
   
</body>
</html>
